buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
  id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.checkerframework', name: 'framework-test', version: '2.10.0'

    compile group: 'org.checkerframework', name: 'checker', version: '2.10.0'
}

task copyDependencies(type: Copy) {
    from configurations.implementation
    into 'dependencies'
}
